<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Worst Case Stereo (Paris, FR)</title>
  <meta name="description" content="Official website">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <style type="text/css">
    html {
      margin:0;
      padding:0;
    }
    body {
      background-color: #222;
      text-align: center;
      height:100vh;
      margin:0;
      padding:0;
      display:table;
      width:100%;
    }
    #container {
      display:table-row;
      text-align:center
    }
    #container h1 {
      display: none;
    }
    #splash {
      vertical-align:middle;
      display:table-cell
    }
    #splash a {
      height:auto;
    }
    #splash img {
      height:50%;
      -webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    }
    #social {
      position: absolute;
      top:20px;
      right: 20px;
      width: 50px;
      text-align: center;
    }
    #social a {
      display: inline;
    }
    #social img {
      height:20px;
      padding:10px;
    }
  </style>
</head>
<body>

  <div id="container">
    <h1>Worst Case Stereo</h1>
    <div id="splash">
      <a href="https://soundcloud.com/worstcasestereo/aim-for-the-heart" title="Listen to 'Aim for the Heart' by Worst Case Stereo on Soundcloud">
        <img src="images/splash/worst-case-stereo-aim-for-heart.jpg">
      </a>
    </div>
    <div id="social">
      <a href="https://www.facebook.com/worstcasestereo"><img src="images/demo/social/facebook.png" alt="logo01"></a>
      <a href="https://www.instagram.com/worstcasestereo"><img src="images/demo/social/instagram.png" alt="logo02"></a>
      <a href="https://www.twitter.com/worstcasestereo"><img src="images/demo/social/twitter.png" alt="logo04"></a>
    </div>
  </div>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117496235-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117496235-1');
  </script>
  <!-- End Global site tag (gtag.js) - Google Analytics -->
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '162930834376507');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=162930834376507&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

</body>
</html>
